<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgG-j4-Pty">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countdowns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No countdowns yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-y4-ekK">
                                <rect key="frame" x="229" y="208" width="143" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.87058823529411766" green="0.80000000000000004" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-UV-fXr">
                                <rect key="frame" x="225" y="280" width="150" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.40392156862745099" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rxt-wp-1jH"/>
                                    <constraint firstAttribute="width" constant="150" id="w5u-YC-dVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Start one">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RZ9-UV-fXr" firstAttribute="top" secondItem="0Uw-y4-ekK" secondAttribute="bottom" constant="14" id="8kw-RP-Eow"/>
                            <constraint firstItem="0Uw-y4-ekK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCj-xN-9MX"/>
                            <constraint firstItem="0Uw-y4-ekK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="XNf-C1-Gu1"/>
                            <constraint firstItem="RZ9-UV-fXr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aWF-I1-Ebj"/>
                            <constraint firstItem="RZ9-UV-fXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDP-cv-I4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countdowns" id="rWK-BC-Kl6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WHd-jO-JpP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uke-6y-OKa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noCountdownsLabel" destination="0Uw-y4-ekK" id="jtA-mm-JeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-145"/>
        </scene>
        <!--Create a countdown-->
        <scene sceneID="JwO-7W-Xtu">
            <objects>
                <viewController id="nLs-NV-nzj" customClass="CreateCountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brd-eh-6aY"/>
                        <viewControllerLayoutGuide type="bottom" id="yb1-4a-WhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XU-x2-vqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-IR-W9M">
                                <rect key="frame" x="150" y="104" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="OfG-4e-G90"/>
                                    <constraint firstAttribute="height" constant="30" id="nm5-cU-Icm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yyW-h5-U9i"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfG-4e-G90"/>
                                        <exclude reference="yyW-h5-U9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="135" width="560" height="30"/>
                                    <mask key="constraints">
                                        <include reference="OfG-4e-G90"/>
                                        <exclude reference="nm5-cU-Icm"/>
                                        <include reference="yyW-h5-U9i"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-hJ-9LB">
                                <rect key="frame" x="37" y="190" width="510" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-on-cuc">
                                <rect key="frame" x="37" y="250" width="510" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="471550501.45467401">
                                    <!--2015-12-11 18:15:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerAction:" destination="nLs-NV-nzj" eventType="valueChanged" id="8zs-g1-fDa"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O0P-IR-W9M" secondAttribute="trailing" constant="20" id="3i6-Pa-4oH"/>
                            <constraint firstItem="pc4-on-cuc" firstAttribute="top" secondItem="1v8-hJ-9LB" secondAttribute="bottom" constant="34" id="6Lq-Uk-N8g"/>
                            <constraint firstItem="pc4-on-cuc" firstAttribute="width" secondItem="1v8-hJ-9LB" secondAttribute="width" id="8QJ-lI-QN3"/>
                            <constraint firstItem="O0P-IR-W9M" firstAttribute="top" secondItem="Brd-eh-6aY" secondAttribute="bottom" constant="40" id="IR4-MV-jad"/>
                            <constraint firstItem="1v8-hJ-9LB" firstAttribute="top" secondItem="O0P-IR-W9M" secondAttribute="bottom" constant="56" id="Lin-Dj-lRb"/>
                            <constraint firstAttribute="trailing" secondItem="O0P-IR-W9M" secondAttribute="trailing" constant="20" id="MpV-Pu-g3V"/>
                            <constraint firstItem="pc4-on-cuc" firstAttribute="top" secondItem="1v8-hJ-9LB" secondAttribute="bottom" constant="34" id="NbD-Z7-xtA"/>
                            <constraint firstItem="pc4-on-cuc" firstAttribute="leading" secondItem="7XU-x2-vqp" secondAttribute="leading" constant="37" id="O3F-if-ELo"/>
                            <constraint firstAttribute="trailing" secondItem="1v8-hJ-9LB" secondAttribute="trailing" constant="53" id="Tzd-5K-Wpi"/>
                            <constraint firstAttribute="trailing" secondItem="pc4-on-cuc" secondAttribute="trailing" constant="53" id="VhT-sH-y6k"/>
                            <constraint firstItem="O0P-IR-W9M" firstAttribute="leading" secondItem="7XU-x2-vqp" secondAttribute="leading" constant="20" id="XXr-ut-boO"/>
                            <constraint firstItem="O0P-IR-W9M" firstAttribute="leading" secondItem="7XU-x2-vqp" secondAttribute="leading" constant="20" id="YnG-Dj-ZIY"/>
                            <constraint firstItem="1v8-hJ-9LB" firstAttribute="leading" secondItem="7XU-x2-vqp" secondAttribute="leading" constant="37" id="d7t-S5-Glb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0P-IR-W9M" secondAttribute="trailing" constant="130" id="sO0-Hv-v54"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3i6-Pa-4oH"/>
                                <exclude reference="MpV-Pu-g3V"/>
                                <exclude reference="XXr-ut-boO"/>
                                <exclude reference="YnG-Dj-ZIY"/>
                                <exclude reference="sO0-Hv-v54"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3i6-Pa-4oH"/>
                                <include reference="MpV-Pu-g3V"/>
                                <include reference="XXr-ut-boO"/>
                                <include reference="YnG-Dj-ZIY"/>
                                <exclude reference="sO0-Hv-v54"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create a countdown" id="pbJ-4M-0Ca">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yCf-KL-zjg">
                            <connections>
                                <segue destination="mzj-1s-G8F" kind="unwind" unwindAction="unwindToList:" id="s8K-4v-hxt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zmr-lM-XRp">
                            <connections>
                                <segue destination="mzj-1s-G8F" kind="unwind" unwindAction="unwindToList:" id="Asi-0M-KBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DatePicker" destination="pc4-on-cuc" id="jtq-Sq-XVA"/>
                        <outlet property="countdownTitle" destination="O0P-IR-W9M" id="CTg-2H-Clg"/>
                        <outlet property="doneButton" destination="zmr-lM-XRp" id="UoI-6N-4a7"/>
                        <outlet property="selectedDate" destination="1v8-hJ-9LB" id="Wzv-UX-GI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGp-LM-pdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mzj-1s-G8F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3102" y="293"/>
        </scene>
        <!--Countdowns-->
        <scene sceneID="7Wz-IH-Yh9">
            <objects>
                <tableViewController id="BKq-eZ-Xv3" customClass="CountdownListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XDf-A4-fi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countdownCell" textLabel="SUL-Lg-LPT" detailTextLabel="oR4-PQ-Wgh" style="IBUITableViewCellStyleSubtitle" id="gtz-Es-h3v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtz-Es-h3v" id="Gcd-gy-4lx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUL-Lg-LPT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oR4-PQ-Wgh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKq-eZ-Xv3" id="ec5-Cc-4JL"/>
                            <outlet property="delegate" destination="BKq-eZ-Xv3" id="8wR-cx-M2a"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Countdowns" id="oH2-aD-BKz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4FP-48-Wuh">
                            <connections>
                                <segue destination="Eie-w8-3R0" kind="modal" id="sPB-s5-nUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuI-od-Ls4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aK1-lV-K1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgG-j4-Pty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGk-Eg-8kx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKq-eZ-Xv3" kind="relationship" relationship="rootViewController" id="jGK-ap-D4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcX-Ch-77C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAE-gM-heE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eie-w8-3R0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlN-Qm-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLs-NV-nzj" kind="relationship" relationship="rootViewController" id="IgZ-1h-KAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zq-Bh-RhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="293"/>
        </scene>
    </scenes>
</document>
